<html>

<head>

  <title>Pixel Art Maker</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
</head>

<body>
    <h1>PIXEL Art Maker</h1>
    <h2>Choose Your Grid Size</h2>
    <form id="sizePicker">
        Grid Height:
        <input type="number" id="height" min="1" max="100" value="1">
        Grid Width:
        <input type="number" id="width" min="1" max="100" value="1">
        <input type="submit">
    </form>

    <h2 class="test">Pick A Color</h2>
    <input type="color" id="colorPicker">

    <h2>Design Canvas</h2>
    <table></table>


  <script  src="js/index.js"></script>
  </body>
</html>
